
# Airflow Configuration

AIRFLOW_ADMIN_PASSWORD=CHANGE_ME
AIRFLOW_FERNET_KEY=CHANGE_ME
AIRFLOW_HOST=airflow
AIRFLOW_PORT=8080
AIRFLOW_TYPE=airflow
AIRFLOW_WEBSERVER_PORT=8080

# Bigquery Configuration

BIGQUERY_DATASET=analytics
BIGQUERY_PROJECT=CHANGE_ME_PROJECT_ID

# Dlt Configuration

DLT_HOST=localhost
DLT_PORT=0
DLT_TYPE=dlt

# Metabase Configuration

METABASE_DB_PASSWORD=CHANGE_ME
METABASE_ENCRYPTION_KEY=CHANGE_ME
METABASE_HOST=metabase
METABASE_PORT=3000
METABASE_TYPE=metabase
METABASE_WEBSERVER_PORT=3000

# Postgres Configuration

POSTGRES_DATABASE=Criptomonedas_warehouse
POSTGRES_DB_NAME=warehouse
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_PORT=5432
POSTGRES_TYPE=postgres
POSTGRES_USER=dataeng_user
POSTGRES_USERNAME=postgres

# Redshift Configuration

REDSHIFT_DATABASE=analytics
REDSHIFT_HOST=CHANGE_ME_REDSHIFT_HOST
REDSHIFT_PASSWORD=CHANGE_ME
REDSHIFT_USER=dataeng_user

# Snowflake Configuration

SNOWFLAKE_ACCOUNT=CHANGE_ME_ACCOUNT
SNOWFLAKE_DATABASE=ANALYTICS
SNOWFLAKE_PASSWORD=CHANGE_ME
SNOWFLAKE_USER=dataeng_user
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
